#browser type
browsertype=Chrome

#Edit Objects

lgn_username_id=txtUsername
#lgn_username_id=driver.findElement(By.id("lgn_username_id"))
lgn_password_id=txtPassword


admin_menu_x=//a[@id='menu_admin_viewAdminModule']/b
userMgmt_menu_x=//a[@id='menu_admin_UserManagement']
users_menu_id=menu_admin_viewSystemUsers
	
usr_role_id=systemUser_userType
emp_name_id=systemUser_employeeName_empName
usr_name_id=systemUser_userName
usr_status_id=systemUser_status
password_id=systemUser_password
confirm_passwrd_id=systemUser_confirmPassword
	
#Buttons	
login_button_id=btnLogin
Add_User_Save_btn=btnSave
Add_User_Save_btn123=btnSave